# CentOS-Base.repo
#
# The mirror system uses the connecting IP address of the client and the
# update status of each mirror to pick mirrors that are updated to and
# geographically close to the client.  You should use this for CentOS updates
# unless you are manually picking other mirrors.
#
# If the mirrorlist= does not work for you, as a fall back you can try the 
# remarked out baseurl= line instead.
#
#
 
[base]
name=CentOS-$releasever - Base - nexus.xuxiaowei.cn
#failovermethod=priority
baseurl=http://nexus.xuxiaowei.cn/repository/yum-aliyun/centos/$releasever/BaseOS/$basearch/os/
gpgcheck=1
gpgkey=http://nexus.xuxiaowei.cn/repository/yum-aliyun/centos/RPM-GPG-KEY-CentOS-Official
 
#additional packages that may be useful
[extras]
name=CentOS-$releasever - Extras - nexus.xuxiaowei.cn
#failovermethod=priority
baseurl=http://nexus.xuxiaowei.cn/repository/yum-aliyun/centos/$releasever/extras/$basearch/os/
gpgcheck=1
gpgkey=http://nexus.xuxiaowei.cn/repository/yum-aliyun/centos/RPM-GPG-KEY-CentOS-Official
 
#additional packages that extend functionality of existing packages
[centosplus]
name=CentOS-$releasever - Plus - nexus.xuxiaowei.cn
#failovermethod=priority
baseurl=http://nexus.xuxiaowei.cn/repository/yum-aliyun/centos/$releasever/centosplus/$basearch/os/
gpgcheck=1
enabled=0
gpgkey=http://nexus.xuxiaowei.cn/repository/yum-aliyun/centos/RPM-GPG-KEY-CentOS-Official
 
[PowerTools]
name=CentOS-$releasever - PowerTools - nexus.xuxiaowei.cn
#failovermethod=priority
baseurl=http://nexus.xuxiaowei.cn/repository/yum-aliyun/centos/$releasever/PowerTools/$basearch/os/
gpgcheck=1
enabled=0
gpgkey=http://nexus.xuxiaowei.cn/repository/yum-aliyun/centos/RPM-GPG-KEY-CentOS-Official


[AppStream]
name=CentOS-$releasever - AppStream - nexus.xuxiaowei.cn
#failovermethod=priority
baseurl=http://nexus.xuxiaowei.cn/repository/yum-aliyun/centos/$releasever/AppStream/$basearch/os/
gpgcheck=1
gpgkey=http://nexus.xuxiaowei.cn/repository/yum-aliyun/centos/RPM-GPG-KEY-CentOS-Official
